<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8" />

    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <title>Nathan Hall Responsive Portfolio</title>

</head>

<body>

    <div class="sticky-top">

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <h2 class="navbar text-light py-1">Nathan Hall</h2>

            <div class="navbar-nav flex-row ">

                <a class="nav-item mx-2 nav-link active" href="./index.html">About</a>

                <a class="nav-item mx-2 nav-link" href="./portfolio.html">Portfolio</a>

                <a class="nav-item mx-2 nav-link" href="./contact.html">Contact</a>

            </div>
        </nav>
    </div>

    <div class="container-sm border border-dark mt-2 shadow p-3 mb-5 bg-secondary rounded">

        <div class="row border-bottom border-dark bg-secondary mx-1">

            <h2 class="text-light">About</h2>

        </div>

        <div class="row m-1">

            <div class="col-md-5">

                <img src="./assets/Nathan Hall.jpg" class="img-fluid border border-dark rounded" alt="fine looking picture of nathan">

            </div>

            <div class="col-md-7 text-light">

            <p>
                Morbi suscipit fringilla rhoncus. Nam mi ante, tincidunt sed rutrum ut, consectetur eget odio. Nulla facilisi. Donec at porta nibh. Curabitur sollicitudin quis eros ultrices imperdiet. Phasellus blandit risus est, in accumsan elit viverra eget. Proin ornare quam id lorem posuere faucibus
            </p>

            <p>
                Morbi suscipit fringilla rhoncus. Nam mi ante, tincidunt sed rutrum ut, consectetur eget odio. Nulla facilisi. Donec at porta nibh. Curabitur sollicitudin quis eros ultrices imperdiet. Phasellus blandit risus est, in accumsan elit viverra eget. Proin ornare quam id lorem posuere faucibus
            </p>
            
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-light fixed-bottom text-center">
        <p>&copy;todayisfine enterprises</p>

    </div>
</body>

</html>